
<html>
    <head>

        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="description" content="Data Rep project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
       <!-- <link rel="stylesheet" href="/css/login.css/"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
    </head>     
<style>
	body {
	 font-family: Arial, Helvetica, sans-serif;
	 background: url(https://media.gettyimages.com/id/1129874863/photo/books-on-display-in-the-corner-of-a-second-hand-bookstore.jpg?s=612x612&w=0&k=20&c=ez0PTZuEp8Vn5SFMSxOVggudvgsHFKsFKlAwObaXkuI=) no-repeat;
	 background-size: cover;
	}


	#main {   
	 padding-top: 15%;
	}



	#container {
	 padding: 2% 0;                                 
	 display: grid;                                 
	 width: 30vw;                                   
	 margin-left: 35vw;                             
	 justify-items: center;                         
	 background-color: rgba(44, 38, 38, 0.879);    
	 box-shadow: 0px 0px 5px 2px black;            
	 color: rgb(241, 241, 241);                    
	}




	input[type=text], input[type=password] {
	 width: 140%;
	 padding: 10px;
	 margin: 5px 0 22px 0;
	 display: inline-block;
	 background: #ffffff;
	}



	input[type=email], input[type=email] {
	 width: 140%;
	 padding: 10px;
	 margin: 5px 0 22px 0;
	 display: inline-block;
	 background: #ffffff; 
	}



	#registerForm {
	 display: grid;
	 display: grid;
	 justify-items: center;
	 padding-right: 30%;
	}



	#loginForm {
	 display: grid;
	 justify-items: center;   
	 }



	h2 {
	 font-size: 3rem;
	 font-weight: 100;
	 text-align: center;
	}



	#login { 
	 padding: 2%;
	 margin:.2em;
	 height: 3vh;                                 
	 border:0.16em solid rgba(255,255,255,0);    
	 font-size: 1rem;     
	 border-radius:0.2em;                        
	 color:#ffffff;                              
	 background-color: rgb(107, 104, 109);                            
	}



	#register {
	 padding: 2%;
	 margin:.2em;
	 height: 3vh;                                 
	 border:0.16em solid rgba(109, 104, 104, 0); 
	 font-size: 1rem;                             
	 color:#ffffff;                              
	 background-color: rgb(107, 104, 109);                           
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.navbar a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}
                                                
</style>
    <header>
        <!-- Navigation menu at the top of the page -->
		<div class="navbar">
			<a href="/index.html/"><b>Home</b><a>
		</div>
	</header>   
    <!-- Main container -->
    <div id="main">
        <div id="container">
            <div id="formHolder" >  
                
                <!-- Login form -->
                <div id = "loginFormHolder" style="display:block">
                    <h2><b>Welcome</b></h2>
                    <table id = "loginForm">
                        <tr>
                            <td><input type = "text" name = "username" placeholder="Username" required style="font-style: italic"></td>
                        </tr>
                        <tr>
                            <td><input type = "password" name = "password" placeholder="Password" required  style="font-style: italic"></td>
                        </tr>
                        <tr>
                            <td><button id = "login" onClick="userLogin()">Login</button></td>
                            <td><button class="btn btn-outline-light" id = "register" onClick="showRegister()">Register</button></td>
                        </tr>
                    </table>
                </div>

                <!-- Registration form -->
                <div id = "registerFormHolder" style="display:none">
                    <h2>Register</h2>
                    <table id = "registerForm">
                        <tr>   
                            <td><input type = "text" name = "username" placeholder="Username" required  style="font-style: italic"></td>
                        </tr>
                        <tr>
                            <td><input type = "email" name = "email" placeholder="Email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required  style="font-style: italic"></td>
                        </tr>
                        <tr>
                            <td><input type = "password" name = "password" placeholder="Password" required  style="font-style: italic"></td>
                        </tr>
                        <tr>                   
                            <td><button id = "register" onClick="registerUser()">Register</button></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
       
    <script>
        
        // Switch the visibility to the register form
        function showRegister() {
            document.getElementById("loginFormHolder").style = "display:none";
            document.getElementById("registerFormHolder").style = "display:block"
        }

        
         // Get user details from the registeration form 
         function getRegistration() {
             var form = document.getElementById("registerForm")
             registeredInfo = {}
             registeredInfo.username = form.querySelector('input[name="username"]').value
             registeredInfo.email = form.querySelector('input[name="email"]').value
             registeredInfo.password = form.querySelector('input[name="password"]').value
             return registeredInfo
         }

        
         // Clear register form
        function clearForm() {
            var form = document.getElementById('registerFormHolder')
            form.querySelector('input[name="username"]').value=''
            form.querySelector('input[name="email"]').value=''
            form.querySelector('input[name="password"]').value=''
        }


        // Register a user                            
        function registerUser() {
            data = getRegistration()
            $.ajax({

                url:"http://127.0.0.1:5000/register",
                data: JSON.stringify(data),
                method:"POST",
                dataType:"JSON",
                contentType: "application/json; charset=utf-8",
                success: function(result) {
                    window.alert("You have been registered")     
                    document.getElementById("registerFormHolder").style = "display:none"
                    document.getElementById("loginFormHolder").style = "display:block"; 
                },

                error: function(xhr, status, error) { 
                    console.log("error " + error + " code "+ status)
                    location.reload();
               }
            })
        }



        // Get user details from the login form
        function getLogin() {
            var form = document.getElementById("loginForm")
            loginInfo = {}
            loginInfo.username = form.querySelector('input[name="username"]').value
            loginInfo.password = form.querySelector('input[name="password"]').value
            return loginInfo
        }


        // Login a user
        function userLogin() {
            data = getLogin()
            console.log(data)
            
            $.ajax({
                url:"http://127.0.0.1:5000/login",
                data: JSON.stringify(data),
                method:"POST",
                dataType:"JSON",
                contentType: "application/json; charset=utf-8",
                success: function(result) {  

                    if (result == 1) {
                        window.location.replace("/main.html/");    // Redirect to to main.html if successful 
                    } 
                },
                error: function(xhr, status, error){   
                    window.alert("Invaild username and/or password");
                    console.log("error "+ error + " code "+ status)
                    location.reload();
               }
            })
        }

    </script> 
</html>
